<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dorian</title>
</head>

<body>
  <table cellspaceing="20">
    <tr>
      <td><img src="2.jpg" alt="DORIAN"></td>
      <td>
        <h1> DORIAN ISTRATESCU</h1>
        <p><em><a href="contact.html" target="_blank">Contact</a></em></p>
      </td>
    </tr>
  </table>
  <hr />

  <h3>Work Experience</h3>
  <h4> 2019-present Project Manager @ <a href="https://www.aerovacante.ro/">AeroVacante SRL</a></h4>
  <p><a href="https://en.wikipedia.org/wiki/Bucharest">Bucharest</a></p>
  <ul>
    <li>Promovarea destinatiilor, produselor si serviciilor turistice din oferta companiei</li>
    <li>Gestionarea bugetului si asigurarea utilizarii eficiente a fondurilor proiectului</li>
    <li>Oferirea de consultanta de calatorie</li>
    <li>Organizarea, coordonarea si participarea la evenimente speciale (ex. <a href="https://www.targuldeturism.ro/ro/">Targul de Turism Bucuresti</a>, RoadShow Aerotravel, InfoTrip Italia)</li>
    <li>Vanzarea de pachete si produse turistice (ex. asigurari de calatorie, rent-a-car, tururi si excursii optionale)</li>
  </ul>

  <h4>2010 - 2019 Travel Agent @ <a href="https://www.specialtours.com/"> Special Tours SRL</a></h4>
  <p><a href="https://en.wikipedia.org/wiki/Bucharest">Bucharest</a></p>
  <ol>
    <li>Stabilirea si dezvoltarea unor relatii profesionale optime cu partenerii si clientii companiei, respectand sau depasind asteptarile si cerintele clientilor</li>
    <li>Vanzarea de pachete turistice</li>
    <li>Participarea la infotrips, cercetarea pietei de produse turistice si cunoasterea particularitatilor ei in scopul optimizarii continue a serviciilor</li>
    <li>Organizarea si coordonarea diferitelor evenimente (ex. team-buildings)</li>
    <li>Consultanta de calatorie</li>
    <li>Asistenta cu obtinerea de vize, pasaport, asigurari de sanatate si calatorie, rabursuri, etc.</li>
  </ol>
  <br>
  <table border="0">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2019-present</td>
      <td>Project Manager</td>
      <td>Gestionarea bugetului si asigurarea utilizarii eficiente a fondurilor proiectului</td>

    </tr>
    <tr>
      <td>2010-2019</td>
      <td>Travel Agent</td>
      <td>Vanzarea de pachete turistice</td>
    </tr>

  </table>
  <br>

  <h3>Skills</h3>
  <table border="1px">
    <tr>
      <td>IOS Dev</td>
      <td>**</td>
    </tr>
    <tr>
      <td>Web Dev</td>
      <td>***</td>
    </tr>
    <tr>
      <td>Photo</td>
      <td>*</td>
    </tr>
  </table>


  <hr>

</body>

</html>
